Report: TAMIS005 - Site GIS Report for 01/01/2008 - 09/12/2020
User: dr.anne.warren@gmail.com, Run Date: 09/11/2020 11:19:59

For more information about terminology and column definitions visit https://www17.tceq.texas.gov/tamis/index.cfm?fuseaction=report.terms&rt=3045

Remove this heading line and all heading lines above before importing into GIS applications.  Do not remove the column headers below.
Reg	AQS	County	CAMS	Name	Latitude	Longitude	Site_Support_Org	Site_Owner	Sampler_Resp_Org	City_County	Federal	Other	Private	State	Loc_Tmstmp	Hoz_Accur_Meter	Horiz_Datum	Horiz_Coord_Mthd	Elev_Meter_Num	Elev_Accur_Num	Map_Scale_Num	Vert_Coord_Mthd	Vert_Datum	Loc_Reading_By	O3	CO	COhi	SO2	SO2hi	H2S	NO2Direct	NOX	NOY	NOYhi	NOZ	PM10	PM10BETA	PM10FRM	PM10Lead	PM10TEOM	PM25	PM25BETA	PM25FRM	PM25SPEC	PM25TEOM	TSP	TSPLead	Cr6	PUF	VOC	MVOC	ECAN	GC	SRIGC	CTECGC	CS	TNMOC	VIS	VISASOS	SOLRAD	UV	DP	RH	CEILOMETER	BP	PR	WXPRES	MET	TEMPIN	TEMPOUT	FTIRExt	FTIROP	UVExt	UVOP	AnnlrDenud	BUBBLER	BUCKET	DryDep	EFFECTS	HF	Haze	HycarbAnly	PMCoarse	PMResp	SulfurAnly	UNK	VOCGEN	WetDep	PAMS	Border
12	482010024	HARRIS	0008	Houston Aldine	29.9010364	-95.3261373	TCEQ	TCEQ	TCEQ					X	04/23/2013	5	NAD83	GPS	24.1	5		OTHER	MEAN SEA-LEVEL	John Dennis	X	X						X	X					X				X	X	X	X					X	X									X		X	X		X			X		X																			X	
12	482010024	HARRIS	0008	Houston Aldine	29.9010364	-95.3261373	TCEQ	TCEQ						X	04/23/2013	5	NAD83	GPS	24.1	5		OTHER	MEAN SEA-LEVEL	John Dennis	X			X							X			X					X		X	X										X		X																							X	X			X					
12	482010046	HARRIS	0405	Houston North Wayside	29.8280859	-95.2840958	City of Houston Health Department	TCEQ	City of Houston Health Department	X					04/21/2010	5	NAD83	GPS	20.1	5		OTHER	MEAN SEA-LEVEL	John Dennis	X			X																																																																												
12	482010046	HARRIS	0405	Houston North Wayside	29.8280859	-95.2840958	City of Houston Health Department	TCEQ		X					04/21/2010	5	NAD83	GPS	20.1	5		OTHER	MEAN SEA-LEVEL	John Dennis																						X																						X		X																																		
12	482010047	HARRIS	0408	Lang	29.8341670	-95.4891670	City of Houston Health Department	TCEQ	City of Houston Health Department	X					02/06/2006	5	NAD83	GPS	24	1	24000	OTHER	MEAN SEA-LEVEL	 	X	X						X						X																																																												
12	482010047	HARRIS	0408	Lang	29.8341670	-95.4891670	City of Houston Health Department	TCEQ							02/06/2006	5	NAD83	GPS	24	1	24000	OTHER	MEAN SEA-LEVEL	 	X			X				X																																				X		X																																		
12	482010051	HARRIS	0409	Houston Croquet	29.6238890	-95.4741670	City of Houston Health Department	TCEQ	City of Houston Health Department	X					04/18/2006	5	NAD83	GPS	18	1	24000	OTHER	MEAN SEA-LEVEL	 	X			X																																								X		X																																		
12	482010051	HARRIS	0409	Houston Croquet	29.6238890	-95.4741670	City of Houston Health Department	TCEQ		X				X	04/18/2006	5	NAD83	GPS	18	1	24000	OTHER	MEAN SEA-LEVEL	 		X																	X			X																	X																																	
12	482010055	HARRIS	0053	Houston Bayland Park	29.6957294	-95.4992190	TCEQ	TCEQ	TCEQ					X	04/23/2013	5	NAD83	GPS	19.5	1		OTHER	MEAN SEA-LEVEL	John Dennis	X							X																		X										X								X		X																																	X	
12	482010055	HARRIS	0053	Houston Bayland Park	29.6957294	-95.4992190	TCEQ	TCEQ				X		X	04/23/2013	5	NAD83	GPS	19.5	1		OTHER	MEAN SEA-LEVEL	John Dennis	X								X		X									X							X					X		X				X	X																																	
12	482010060	HARRIS	0404	Houston Kirkpatrick	29.8074146	-95.2936223	City of Houston Health Department	TCEQ	City of Houston Health Department	X					04/21/2010	5	NAD83	GPS	18.9	5		OTHER	MEAN SEA-LEVEL	John Dennis																																												X		X																																		
12	482010062	HARRIS	0406	Houston Monroe	29.6255560	-95.2672220	City of Houston Health Department	TCEQ	City of Houston Health Department	X					02/03/2006	5	NAD83	GPS	12	1	24000	OTHER	MEAN SEA-LEVEL	 	X			X										X																												X				X																												
12	482010062	HARRIS	0406	Houston Monroe	29.6255560	-95.2672220	City of Houston Health Department	TCEQ		X				X	02/03/2006	5	NAD83	GPS	12	1	24000	OTHER	MEAN SEA-LEVEL	 																			X			X																						X																												
12	482010066	HARRIS	0410	Houston Westhollow	29.7233330	-95.6358330	City of Houston Health Department	City of Houston Health Department	City of Houston Health Department	X					02/06/2006	5	NAD83	GPS	24	1	24000	OTHER	MEAN SEA-LEVEL	 	X													X																														X		X																												
12	482010066	HARRIS	0410	Houston Westhollow	29.7233330	-95.6358330	City of Houston Health Department	TCEQ	City of Houston Health Department	X					02/06/2006	5	NAD83	GPS	24	1	24000	OTHER	MEAN SEA-LEVEL	 	X													X																														X		X																												
12	482010066	HARRIS	0410	Houston Westhollow	29.7233330	-95.6358330	City of Houston Health Department	City of Houston Health Department							02/06/2006	5	NAD83	GPS	24	1	24000	OTHER	MEAN SEA-LEVEL	 																																						X	X																																									
12	482010066	HARRIS	0410	Houston Westhollow	29.7233330	-95.6358330	City of Houston Health Department	TCEQ							02/06/2006	5	NAD83	GPS	24	1	24000	OTHER	MEAN SEA-LEVEL	 																																						X	X																																									
12	482010068	HARRIS	0048	Houston Wharton	29.9475484	-95.5428231	TCEQ	TCEQ	TCEQ					X	09/26/2011	5	NAD83	GPS	37					Jason Grant																																												X		X																																	X	
12	482010069	HARRIS	0169	Milby Park	29.7062492	-95.2611301	TCEQ	TCEQ	Orsat					X	10/13/2010	5	NAD83	GPS	7.3	5		OTHER	MEAN SEA-LEVEL	Lee Thompson																													X																																																			
12	482010069	HARRIS	0169	Milby Park	29.7062492	-95.2611301	TCEQ	TCEQ	TCEQ					X	10/13/2010	5	NAD83	GPS	7.3	5		OTHER	MEAN SEA-LEVEL	Lee Thompson																																												X		X																																		
12	482010069	HARRIS	0169	Milby Park	29.7062492	-95.2611301	TCEQ	TCEQ						X	10/13/2010	5	NAD83	GPS	7.3	5		OTHER	MEAN SEA-LEVEL	Lee Thompson																										X																																																						
12	482010070	HARRIS	0081	Houston Regional Office	29.7351200	-95.3156000	TCEQ	TCEQ	TCEQ					X	02/10/2011	5	NAD83	GPS						Robert Hinojosa	X			X																																X								X		X																																		
12	482010075	HARRIS	0411	Houston Texas Avenue	29.7527780	-95.3502780	City of Houston Health Department	City of Houston Health Department	City of Houston Health Department	X					03/30/2001	5	NAD83	GPS	12	1	24000	OTHER	MEAN SEA-LEVEL	 	X	X						X																																																																								
12	482010075	HARRIS	0411	Houston Texas Avenue	29.7527780	-95.3502780	City of Houston Health Department	City of Houston Health Department		X		X		X	03/30/2001	5	NAD83	GPS	12	1	24000	OTHER	MEAN SEA-LEVEL	 									X					X					X																																															
12	482010307	HARRIS	1029	Manchester/Central	29.7187990	-95.2599093	TCEQ	TCEQ	TCEQ					X	10/13/2010	5	NAD83	GPS	11.9	1		OTHER	MEAN SEA-LEVEL	Lee Thompson																										X		X					X											X		X																																		
12	482010416	HARRIS	0416	Park Place	29.6863890	-95.2947220	City of Houston Health Department	TCEQ	City of Houston Health Department	X					02/21/2006	7.6	NAD83	GPS	10	1	24000	OTHER	MEAN SEA-LEVEL	 	X	X		X				X													X															X	X	X	X		X	X		X		X																										
12	482010551	HARRIS	0551	Sheldon	29.8586111	-95.1602778	Harris County Pollution Control Services	Harris County Pollution Control Services	Harris County Pollution Control Services						04/18/2002	5	NAD83	GPS - UNSPECIFIED	40			UNKNOWN	UNKNOWN	 	X																																																																															
12	482010551	HARRIS	0551	Sheldon	29.8586111	-95.1602778	Harris County Pollution Control Services	Harris County Pollution Control Services							04/18/2002	5	NAD83	GPS - UNSPECIFIED	40			UNKNOWN	UNKNOWN	 	X																																																																															
12	482010554	HARRIS	0554	West Houston	29.8330556	-95.6569444	Harris County Pollution Control Services	Harris County Pollution Control Services	Harris County Pollution Control Services						04/26/2006	5	NAD83	GPS - UNSPECIFIED	12		24000	UNKNOWN	UNKNOWN	 	X																																																																															
12	482010557	HARRIS	0557	Mercer Arboretum	30.0380556	-95.3811111	Harris County Pollution Control Services	Harris County Pollution Control Services	Harris County Pollution Control Services						04/26/2006	5	NAD83	GPS - UNSPECIFIED	12		24000	UNKNOWN	UNKNOWN	 	X																																																																															
12	482010558	HARRIS	0558	Tom Bass	29.5894444	-95.3536111	Harris County Pollution Control Services	Harris County Pollution Control Services	Harris County Pollution Control Services						04/26/2006	33.4	NAD83	GPS - UNSPECIFIED	12		24000	UNKNOWN	UNKNOWN	 	X																																																																															
12	482010559	HARRIS	0559	Katy Park	29.8105556	-95.8061111	Harris County Pollution Control Services	Harris County Pollution Control Services	Harris County Pollution Control Services	X					04/26/2006	5	NAD83	GPS - UNSPECIFIED	12		24000	UNKNOWN	UNKNOWN	 	X																																			X								X		X																																		
12	482010559	HARRIS	0559	Katy Park	29.8105556	-95.8061111	Harris County Pollution Control Services	Harris County Pollution Control Services		X					04/26/2006	5	NAD83	GPS - UNSPECIFIED	12		24000	UNKNOWN	UNKNOWN	 																																						X	X																																									
12	482010560	HARRIS	0560	Atascocita	29.9619440	-95.2350000	Harris County Pollution Control Services	Harris County Pollution Control Services	Harris County Pollution Control Services	X					02/06/2006	5	NAD83	GPS - UNSPECIFIED	12		24000	UNKNOWN	UNKNOWN	 	X																																			X			X					X		X																																		
12	482010561	HARRIS	0561	Meyer Park	30.0116670	-95.5225000	Harris County Pollution Control Services	Harris County Pollution Control Services	Harris County Pollution Control Services						02/06/2006	5	NAD83	GPS - UNSPECIFIED	12		24000	UNKNOWN	UNKNOWN	 	X																																																																															
12	482010562	HARRIS	0562	Bunker Hill Village	29.7783330	-95.5380560	Harris County Pollution Control Services	Harris County Pollution Control Services	Harris County Pollution Control Services						02/06/2006	5	NAD83	GPS - UNSPECIFIED	12		24000	UNKNOWN	UNKNOWN	 	X																																																																															
12	482010572	HARRIS	0572	Clear Lake High School	29.5833330	-95.1050000	Dios Dado Environmental	University of Houston	Dios Dado Environmental						02/06/2006	5	NAD83	GPS - UNSPECIFIED	6		24000	UNKNOWN	UNKNOWN	 	X																				X															X		X	X			X		X		X																										
12	482010572	HARRIS	0572	Clear Lake High School	29.5833330	-95.1050000	University of Houston	University of Houston	Dios Dado Environmental						02/06/2006	5	NAD83	GPS - UNSPECIFIED	6		24000	UNKNOWN	UNKNOWN	 	X																				X															X		X	X			X		X		X																										
12	482010572	HARRIS	0572	Clear Lake High School	29.5833330	-95.1050000	Dios Dado Environmental	University of Houston	University of Houston						02/06/2006	5	NAD83	GPS - UNSPECIFIED	6		24000	UNKNOWN	UNKNOWN	 	X																																						X																																									
12	482010572	HARRIS	0572	Clear Lake High School	29.5833330	-95.1050000	University of Houston	University of Houston	University of Houston						02/06/2006	5	NAD83	GPS - UNSPECIFIED	6		24000	UNKNOWN	UNKNOWN	 	X																																						X																																									
12	482010669	HARRIS	0669	TPC FTIR South	29.6947220	-95.2527780	IMACC	Texas Petrochemicals	IMACC						01/01/2006	5	UNKNOWN	Unknown	7	0	24000	OTHER	NGVD29	 																																							X		X	X		X		X																																		
12	482010670	HARRIS	0670	TPC FTIR North	29.7019440	-95.2572220	IMACC	Texas Petrochemicals	IMACC						01/01/2006	5	UNKNOWN	Unknown	10	.1	24000	OTHER	UNKNOWN	 																																									X			X		X																																		
12	482010671	HARRIS	0671	Goodyear GC	29.7061110	-95.2550000	TRC Environmental	Goodyear Tire & Rubber Co	TRC Environmental				X		05/04/2006	5	NAD83	GPS - UNSPECIFIED	3		24000	UNKNOWN	UNKNOWN	 																														X														X																																				
12	482010673	HARRIS	0673	Goodyear Houston Site #2	29.7023000	-95.2566970	TRC Environmental	Goodyear Tire & Rubber Co	TRC Environmental				X		07/23/2013	5	NAD83	INTERPOLATION-MAP	5	1				 																														X														X																																				
12	482010695	HARRIS	0695	UH Moody Tower	29.7176000	-95.3414000	University of Houston	University of Houston	University of Houston						03/16/2010	5	NAD83	GPS	18	.1			MEAN SEA-LEVEL	 	X	X		X					X																														X		X	X		X		X																																		
12	482010803	HARRIS	0114,0603	HRM #3 Haden Rd	29.7647877	-95.1785379	AECOM (formerly URS Corp)	Houston Regional Monitoring	AECOM (formerly URS Corp)				X		10/14/2010	5	NAD83	GPS	13.1	5		OTHER	MEAN SEA-LEVEL	Lee Thompson	X							X																					X							X								X		X																																		
12	482010803	HARRIS	0114,0603	HRM #3 Haden Rd	29.7647877	-95.1785379	AECOM (formerly URS Corp)	Houston Regional Monitoring	TCEQ					X	10/14/2010	5	NAD83	GPS	13.1	5		OTHER	MEAN SEA-LEVEL	Lee Thompson																										X																																																					X	
12	482010803	HARRIS	0114,0603	HRM #3 Haden Rd	29.7647877	-95.1785379	AECOM (formerly URS Corp)	Houston Regional Monitoring				X		X	10/14/2010	5	NAD83	GPS	13.1	5		OTHER	MEAN SEA-LEVEL	Lee Thompson	X								X		X									X												X																																								
12	482011034	HARRIS	0001	Houston East	29.7679965	-95.2205822	TCEQ	TCEQ	TCEQ					X	04/24/2013	5	NAD83	GPS	9.1	5		OTHER	MEAN SEA-LEVEL	John Dennis	X							X										X			X		X																					X		X																										
12	482011034	HARRIS	0001	Houston East	29.7679965	-95.2205822	TCEQ	TCEQ						X	04/24/2013	5	NAD83	GPS	9.1	5		OTHER	MEAN SEA-LEVEL	John Dennis		X		X										X						X		X												X				X																			X	X			X					
12	482011035	HARRIS	0304,0403	Clinton	29.7337263	-95.2575931	City of Houston Health Department	City of Houston Health Department	City of Houston Health Department	X				X	04/21/2010	5	NAD83	GPS	12.5	5		OTHER	MEAN SEA-LEVEL	John Dennis	X		X	X				X						X	X				X		X											X				X	X	X	X		X	X		X		X																			X	
12	482011035	HARRIS	0304,0403	Clinton	29.7337263	-95.2575931	City of Houston Health Department	TCEQ	City of Houston Health Department	X				X	04/21/2010	5	NAD83	GPS	12.5	5		OTHER	MEAN SEA-LEVEL	John Dennis	X		X	X				X						X	X				X		X											X				X	X	X	X		X	X		X		X																			X	
12	482011035	HARRIS	0304,0403	Clinton	29.7337263	-95.2575931	City of Houston Health Department	City of Houston Health Department	TCEQ					X	04/21/2010	5	NAD83	GPS	12.5	5		OTHER	MEAN SEA-LEVEL	John Dennis																													X			X																																															X	
12	482011035	HARRIS	0304,0403	Clinton	29.7337263	-95.2575931	City of Houston Health Department	TCEQ	TCEQ					X	04/21/2010	5	NAD83	GPS	12.5	5		OTHER	MEAN SEA-LEVEL	John Dennis																													X			X																																															X	
12	482011035	HARRIS	0304,0403	Clinton	29.7337263	-95.2575931	City of Houston Health Department	City of Houston Health Department		X			X	X	04/21/2010	5	NAD83	GPS	12.5	5		OTHER	MEAN SEA-LEVEL	John Dennis	X			X				X														X				X										X																X						X																					X	
12	482011035	HARRIS	0304,0403	Clinton	29.7337263	-95.2575931	City of Houston Health Department	TCEQ		X			X	X	04/21/2010	5	NAD83	GPS	12.5	5		OTHER	MEAN SEA-LEVEL	John Dennis	X			X				X														X				X										X																X						X																					X	
12	482011042	HARRIS	0309	Kingwood	30.0584604	-95.1897514	City of Houston Health Department	City of Houston Health Department	City of Houston Health Department	X					04/21/2010	5	NAD83	GPS	20.4	5		OTHER	MEAN SEA-LEVEL	John Dennis																					X																					X																														
12	482011052	HARRIS	1052	Houston North Loop	29.8145300	-95.3876900	TCEQ	TCEQ	TCEQ					X	04/02/2015	5	NAD83	GPS	13.5	.5		OTHER	MEAN SEA-LEVEL	 		X						X											X																									X		X																										
12	482011054	HARRIS	1054	Houston Hartwick	29.8853560	-95.3523830	TCEQ	TCEQ	TCEQ					X	12/01/2016	50.1	NAD83	GPS	19.8	.1		OTHER	MEAN SEA-LEVEL	 																		X																																																						
12	482011066	HARRIS	1066	Houston Southwest Freeway	29.7216000	-95.4926500	TCEQ	TCEQ	TCEQ					X	01/16/2014	5	NAD83	GPS	13	1		OTHER	MEAN SEA-LEVEL	 								X																																				X		X																																		
12	482011611	HARRIS	1611	UH Launch Trailer	29.7239970	-95.3391430	University of Houston	University of Houston	University of Houston						07/27/2018	5	NAD83	GPS	11					 	X	X						X	X																														X		X	X		X		X																																		
12	482016000	HARRIS	1020	Cesar Chavez	29.6843603	-95.2535982	TCEQ	TCEQ	TCEQ					X	04/25/2013	5	NAD83	GPS	11	5		OTHER	MEAN SEA-LEVEL	John Dennis																													X															X		X																																		
