Report: TAMIS005 - Site GIS Report for 01/01/2008 - 09/12/2020
User: dr.anne.warren@gmail.com, Run Date: 09/11/2020 11:17:52

For more information about terminology and column definitions visit https://www17.tceq.texas.gov/tamis/index.cfm?fuseaction=report.terms&rt=3045

Remove this heading line and all heading lines above before importing into GIS applications.  Do not remove the column headers below.
Reg	AQS	County	CAMS	Name	Latitude	Longitude	Site_Support_Org	Site_Owner	Sampler_Resp_Org	City_County	Federal	Other	Private	State	Loc_Tmstmp	Hoz_Accur_Meter	Horiz_Datum	Horiz_Coord_Mthd	Elev_Meter_Num	Elev_Accur_Num	Map_Scale_Num	Vert_Coord_Mthd	Vert_Datum	Loc_Reading_By	O3	CO	COhi	SO2	SO2hi	H2S	NO2Direct	NOX	NOY	NOYhi	NOZ	PM10	PM10BETA	PM10FRM	PM10Lead	PM10TEOM	PM25	PM25BETA	PM25FRM	PM25SPEC	PM25TEOM	TSP	TSPLead	Cr6	PUF	VOC	MVOC	ECAN	GC	SRIGC	CTECGC	CS	TNMOC	VIS	VISASOS	SOLRAD	UV	DP	RH	CEILOMETER	BP	PR	WXPRES	MET	TEMPIN	TEMPOUT	FTIRExt	FTIROP	UVExt	UVOP	AnnlrDenud	BUBBLER	BUCKET	DryDep	EFFECTS	HF	Haze	HycarbAnly	PMCoarse	PMResp	SulfurAnly	UNK	VOCGEN	WetDep	PAMS	Border
12	482010007	HARRIS		Houston City Health Department	29.7208330	-95.3838890	City of Houston Health Department	TCEQ		X				X	01/01/1968	218611.1	NAD83	INTERPOLATION-MAP	30	0	24000			 	X			X				X						X								X																																																				
12	482010008	HARRIS		Aberdeen	29.7000000	-95.4400000	City of Houston Health Department	City of Houston Health Department		X					01/01/1967	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010009	HARRIS		Bellaire	29.7100000	-95.5119440	City of Houston Health Department	City of Houston Health Department		X					01/01/1967	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010010	HARRIS		Alabama	29.7408330	-95.4391670	City of Houston Health Department	City of Houston Health Department		X					01/01/1967	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010011	HARRIS		Bingle-Malibu	29.8200000	-95.4838890	City of Houston Health Department	City of Houston Health Department		X					01/01/1968	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010012	HARRIS		Fulton	29.8561110	-95.3816670	City of Houston Health Department	City of Houston Health Department		X					01/01/1967	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010013	HARRIS		North Wayside	29.8272220	-95.2847220	City of Houston Health Department	City of Houston Health Department		X					01/01/1967	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010014	HARRIS		Pearl	29.7747220	-95.2822220	City of Houston Health Department	City of Houston Health Department		X					01/01/1968	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010015	HARRIS		Market	29.7694440	-95.2038890	City of Houston Health Department	City of Houston Health Department		X					01/01/1968	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010016	HARRIS		Vicksburg	29.7777780	-95.1875000	City of Houston Health Department	City of Houston Health Department		X					01/01/1967	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010017	HARRIS		Clinton-Federal	29.7330560	-95.2130560	City of Houston Health Department	City of Houston Health Department		X					01/01/1973	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010019	HARRIS		Port Houston Terminal Office	29.7458330	-95.2027780	City of Houston Health Department	City of Houston Health Department		X					01/01/1972	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010021	HARRIS		Brady Island	29.7202780	-95.2750000	City of Houston Health Department	City of Houston Health Department		X					01/01/1976	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010024	HARRIS	0008	Houston Aldine	29.9010364	-95.3261373	TCEQ	TCEQ	TCEQ					X	04/23/2013	5	NAD83	GPS	24.1	5		OTHER	MEAN SEA-LEVEL	John Dennis	X	X						X	X					X				X	X	X	X					X	X									X		X	X		X			X		X																			X	
12	482010024	HARRIS	0008	Houston Aldine	29.9010364	-95.3261373	TCEQ	TCEQ						X	04/23/2013	5	NAD83	GPS	24.1	5		OTHER	MEAN SEA-LEVEL	John Dennis	X			X							X			X					X		X	X										X		X																							X	X			X					
12	482010030	HARRIS		Channelview North	29.8542881	-95.1287108	TCEQ	TCEQ						X	08/30/2007	5	NAD83	GPS	12		24000	OTHER	MEAN SEA-LEVEL	 																										X																		X		X																																		
12	482010038	HARRIS		Parkhurst	29.8377780	-95.2855560	City of Houston Health Department	City of Houston Health Department		X					01/01/1975	218611.1	NAD83	INTERPOLATION-MAP	16	0	24000	UNKNOWN	UNKNOWN	 	X			X				X														X																																				X																						
12	482010039	HARRIS		Fuqua	29.6125000	-95.2791670	City of Houston Health Department	City of Houston Health Department		X					01/01/1975	218611.1	NAD83	INTERPOLATION-MAP	16	0	24000	UNKNOWN	UNKNOWN	 	X			X				X														X																						X		X												X																						
12	482010040	HARRIS		Jeannetta	29.7330560	-95.5238890	City of Houston Health Department	City of Houston Health Department		X					01/01/1976	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010041	HARRIS		Seamist	29.8013890	-95.4375000	City of Houston Health Department	City of Houston Health Department		X					01/01/1976	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010042	HARRIS		Hartsook	29.6341670	-95.2288890	City of Houston Health Department	City of Houston Health Department		X					01/01/1976	218611.1	NAD83	INTERPOLATION-MAP	16	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010043	HARRIS		Cullen	29.6377780	-95.3552780	City of Houston Health Department	City of Houston Health Department		X					01/01/1976	218611.1	NAD83	INTERPOLATION-MAP	16	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010044	HARRIS		Aberdeen 2	29.6972220	-95.4386110	City of Houston Health Department	City of Houston Health Department		X					01/01/1968	218611.1	NAD83	INTERPOLATION-MAP	16	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010045	HARRIS		BINGLE	29.8344440	-95.4938890	City of Houston Health Department	City of Houston Health Department		X					01/01/1976	218611.1	NAD83	INTERPOLATION-MAP	16	0	24000			 														X								X																																																				
12	482010046	HARRIS	0405	Houston North Wayside	29.8280859	-95.2840958	City of Houston Health Department	TCEQ	City of Houston Health Department	X					04/21/2010	5	NAD83	GPS	20.1	5		OTHER	MEAN SEA-LEVEL	John Dennis	X			X																																																																												
12	482010046	HARRIS	0405	Houston North Wayside	29.8280859	-95.2840958	City of Houston Health Department	TCEQ		X					04/21/2010	5	NAD83	GPS	20.1	5		OTHER	MEAN SEA-LEVEL	John Dennis																						X																						X		X																																		
12	482010047	HARRIS	0408	Lang	29.8341670	-95.4891670	City of Houston Health Department	TCEQ	City of Houston Health Department	X					02/06/2006	5	NAD83	GPS	24	1	24000	OTHER	MEAN SEA-LEVEL	 	X	X						X						X																																																												
12	482010047	HARRIS	0408	Lang	29.8341670	-95.4891670	City of Houston Health Department	TCEQ							02/06/2006	5	NAD83	GPS	24	1	24000	OTHER	MEAN SEA-LEVEL	 	X			X				X																																				X		X																																		
12	482010048	HARRIS		Fulton 2	29.8566670	-95.3827780	City of Houston Health Department	City of Houston Health Department		X					01/01/1977	218611.1	NAD83	INTERPOLATION-MAP	21	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010049	HARRIS		Kress	29.7758330	-95.3069440	City of Houston Health Department	City of Houston Health Department		X					01/01/1978	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010050	HARRIS		Market 2	29.7725000	-95.2052780	City of Houston Health Department	City of Houston Health Department		X					01/01/1978	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010051	HARRIS	0409	Houston Croquet	29.6238890	-95.4741670	City of Houston Health Department	TCEQ	City of Houston Health Department	X					04/18/2006	5	NAD83	GPS	18	1	24000	OTHER	MEAN SEA-LEVEL	 	X			X																																								X		X																																		
12	482010051	HARRIS	0409	Houston Croquet	29.6238890	-95.4741670	City of Houston Health Department	TCEQ		X				X	04/18/2006	5	NAD83	GPS	18	1	24000	OTHER	MEAN SEA-LEVEL	 		X																	X			X																	X																																	
12	482010052	HARRIS		Clinton Drive	29.7275000	-95.2763890	City of Houston Health Department	City of Houston Health Department		X					01/01/1979	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010053	HARRIS		Granada	29.7872220	-95.1916670	City of Houston Health Department	City of Houston Health Department		X					01/01/1979	218611.1	NAD83	INTERPOLATION-MAP	16	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010054	HARRIS		Kress 2	29.7758330	-95.3075000	City of Houston Health Department	City of Houston Health Department		X					01/01/1980	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000			 														X								X																																																				
12	482010055	HARRIS	0053	Houston Bayland Park	29.6957294	-95.4992190	TCEQ	TCEQ	TCEQ					X	04/23/2013	5	NAD83	GPS	19.5	1		OTHER	MEAN SEA-LEVEL	John Dennis	X							X																		X										X								X		X																																	X	
12	482010055	HARRIS	0053	Houston Bayland Park	29.6957294	-95.4992190	TCEQ	TCEQ				X		X	04/23/2013	5	NAD83	GPS	19.5	1		OTHER	MEAN SEA-LEVEL	John Dennis	X								X		X									X							X					X		X				X	X																																	
12	482010056	HARRIS		Gregg	29.7769440	-95.3358330	City of Houston Health Department	City of Houston Health Department		X					12/13/1980	218611.1	NAD83	INTERPOLATION-MAP	29	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010059	HARRIS		MANCHESTER	29.7058330	-95.2811110	TCEQ	TCEQ						X	04/13/2006	5	NAD83	GPS - UNSPECIFIED	6		24	UNKNOWN	UNKNOWN	 	X			X																		X																						X		X																																		
12	482010060	HARRIS	0404	Houston Kirkpatrick	29.8074146	-95.2936223	City of Houston Health Department	TCEQ	City of Houston Health Department	X					04/21/2010	5	NAD83	GPS	18.9	5		OTHER	MEAN SEA-LEVEL	John Dennis																																												X		X																																		
12	482010062	HARRIS	0406	Houston Monroe	29.6255560	-95.2672220	City of Houston Health Department	TCEQ	City of Houston Health Department	X					02/03/2006	5	NAD83	GPS	12	1	24000	OTHER	MEAN SEA-LEVEL	 	X			X										X																												X				X																												
12	482010062	HARRIS	0406	Houston Monroe	29.6255560	-95.2672220	City of Houston Health Department	TCEQ		X				X	02/03/2006	5	NAD83	GPS	12	1	24000	OTHER	MEAN SEA-LEVEL	 																			X			X																						X																												
12	482010063	HARRIS		Smith Branch Library	29.7250000	-95.3500000	City of Houston Health Department	City of Houston Health Department		X					01/01/1984	218611.1	NAD83	INTERPOLATION-MAP	0	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010064	HARRIS		ALLENDALE SUBDIVISION	29.6994440	-95.2688890	TCEQ	TCEQ						X	01/19/1993	60.7	UNKNOWN	INTERPOLATION-MAP	0	0	24000			 																										X																																																						
12	482010066	HARRIS	0410	Houston Westhollow	29.7233330	-95.6358330	City of Houston Health Department	City of Houston Health Department	City of Houston Health Department	X					02/06/2006	5	NAD83	GPS	24	1	24000	OTHER	MEAN SEA-LEVEL	 	X													X																														X		X																												
12	482010066	HARRIS	0410	Houston Westhollow	29.7233330	-95.6358330	City of Houston Health Department	TCEQ	City of Houston Health Department	X					02/06/2006	5	NAD83	GPS	24	1	24000	OTHER	MEAN SEA-LEVEL	 	X													X																														X		X																												
12	482010066	HARRIS	0410	Houston Westhollow	29.7233330	-95.6358330	City of Houston Health Department	City of Houston Health Department							02/06/2006	5	NAD83	GPS	24	1	24000	OTHER	MEAN SEA-LEVEL	 																																						X	X																																									
12	482010066	HARRIS	0410	Houston Westhollow	29.7233330	-95.6358330	City of Houston Health Department	TCEQ							02/06/2006	5	NAD83	GPS	24	1	24000	OTHER	MEAN SEA-LEVEL	 																																						X	X																																									
12	482010068	HARRIS	0048	Houston Wharton	29.9475484	-95.5428231	TCEQ	TCEQ	TCEQ					X	09/26/2011	5	NAD83	GPS	37					Jason Grant																																												X		X																																	X	
12	482010069	HARRIS	0169	Milby Park	29.7062492	-95.2611301	TCEQ	TCEQ	Orsat					X	10/13/2010	5	NAD83	GPS	7.3	5		OTHER	MEAN SEA-LEVEL	Lee Thompson																													X																																																			
12	482010069	HARRIS	0169	Milby Park	29.7062492	-95.2611301	TCEQ	TCEQ	TCEQ					X	10/13/2010	5	NAD83	GPS	7.3	5		OTHER	MEAN SEA-LEVEL	Lee Thompson																																												X		X																																		
12	482010069	HARRIS	0169	Milby Park	29.7062492	-95.2611301	TCEQ	TCEQ						X	10/13/2010	5	NAD83	GPS	7.3	5		OTHER	MEAN SEA-LEVEL	Lee Thompson																										X																																																						
12	482010070	HARRIS	0081	Houston Regional Office	29.7351200	-95.3156000	TCEQ	TCEQ	TCEQ					X	02/10/2011	5	NAD83	GPS						Robert Hinojosa	X			X																																X								X		X																																		
12	482010075	HARRIS	0411	Houston Texas Avenue	29.7527780	-95.3502780	City of Houston Health Department	City of Houston Health Department	City of Houston Health Department	X					03/30/2001	5	NAD83	GPS	12	1	24000	OTHER	MEAN SEA-LEVEL	 	X	X						X																																																																								
12	482010075	HARRIS	0411	Houston Texas Avenue	29.7527780	-95.3502780	City of Houston Health Department	City of Houston Health Department		X		X		X	03/30/2001	5	NAD83	GPS	12	1	24000	OTHER	MEAN SEA-LEVEL	 									X					X					X																																															
12	482010101	HARRIS		USEPA-482010101	.0000000	.0000000	US EPA - Region 9	US EPA - Region 9		X					01/01/1977	0	UNKNOWN	Unknown	3	0	0	UNKNOWN	UNKNOWN	 																						X																																																										
12	482010307	HARRIS	1029	Manchester/Central	29.7187990	-95.2599093	TCEQ	TCEQ	TCEQ					X	10/13/2010	5	NAD83	GPS	11.9	1		OTHER	MEAN SEA-LEVEL	Lee Thompson																										X		X					X											X		X																																		
12	482010416	HARRIS	0416	Park Place	29.6863890	-95.2947220	City of Houston Health Department	TCEQ	City of Houston Health Department	X					02/21/2006	7.6	NAD83	GPS	10	1	24000	OTHER	MEAN SEA-LEVEL	 	X	X		X				X													X															X	X	X	X		X	X		X		X																										
12	482010551	HARRIS	0551	Sheldon	29.8586111	-95.1602778	Harris County Pollution Control Services	Harris County Pollution Control Services	Harris County Pollution Control Services						04/18/2002	5	NAD83	GPS - UNSPECIFIED	40			UNKNOWN	UNKNOWN	 	X																																																																															
12	482010551	HARRIS	0551	Sheldon	29.8586111	-95.1602778	Harris County Pollution Control Services	Harris County Pollution Control Services							04/18/2002	5	NAD83	GPS - UNSPECIFIED	40			UNKNOWN	UNKNOWN	 	X																																																																															
12	482010554	HARRIS	0554	West Houston	29.8330556	-95.6569444	Harris County Pollution Control Services	Harris County Pollution Control Services	Harris County Pollution Control Services						04/26/2006	5	NAD83	GPS - UNSPECIFIED	12		24000	UNKNOWN	UNKNOWN	 	X																																																																															
12	482010557	HARRIS	0557	Mercer Arboretum	30.0380556	-95.3811111	Harris County Pollution Control Services	Harris County Pollution Control Services	Harris County Pollution Control Services						04/26/2006	5	NAD83	GPS - UNSPECIFIED	12		24000	UNKNOWN	UNKNOWN	 	X																																																																															
12	482010558	HARRIS	0558	Tom Bass	29.5894444	-95.3536111	Harris County Pollution Control Services	Harris County Pollution Control Services	Harris County Pollution Control Services						04/26/2006	33.4	NAD83	GPS - UNSPECIFIED	12		24000	UNKNOWN	UNKNOWN	 	X																																																																															
12	482010559	HARRIS	0559	Katy Park	29.8105556	-95.8061111	Harris County Pollution Control Services	Harris County Pollution Control Services	Harris County Pollution Control Services	X					04/26/2006	5	NAD83	GPS - UNSPECIFIED	12		24000	UNKNOWN	UNKNOWN	 	X																																			X								X		X																																		
12	482010559	HARRIS	0559	Katy Park	29.8105556	-95.8061111	Harris County Pollution Control Services	Harris County Pollution Control Services		X					04/26/2006	5	NAD83	GPS - UNSPECIFIED	12		24000	UNKNOWN	UNKNOWN	 																																						X	X																																									
12	482010560	HARRIS	0560	Atascocita	29.9619440	-95.2350000	Harris County Pollution Control Services	Harris County Pollution Control Services	Harris County Pollution Control Services	X					02/06/2006	5	NAD83	GPS - UNSPECIFIED	12		24000	UNKNOWN	UNKNOWN	 	X																																			X			X					X		X																																		
12	482010561	HARRIS	0561	Meyer Park	30.0116670	-95.5225000	Harris County Pollution Control Services	Harris County Pollution Control Services	Harris County Pollution Control Services						02/06/2006	5	NAD83	GPS - UNSPECIFIED	12		24000	UNKNOWN	UNKNOWN	 	X																																																																															
12	482010562	HARRIS	0562	Bunker Hill Village	29.7783330	-95.5380560	Harris County Pollution Control Services	Harris County Pollution Control Services	Harris County Pollution Control Services						02/06/2006	5	NAD83	GPS - UNSPECIFIED	12		24000	UNKNOWN	UNKNOWN	 	X																																																																															
12	482010572	HARRIS	0572	Clear Lake High School	29.5833330	-95.1050000	Dios Dado Environmental	University of Houston	Dios Dado Environmental						02/06/2006	5	NAD83	GPS - UNSPECIFIED	6		24000	UNKNOWN	UNKNOWN	 	X																				X															X		X	X			X		X		X																										
12	482010572	HARRIS	0572	Clear Lake High School	29.5833330	-95.1050000	University of Houston	University of Houston	Dios Dado Environmental						02/06/2006	5	NAD83	GPS - UNSPECIFIED	6		24000	UNKNOWN	UNKNOWN	 	X																				X															X		X	X			X		X		X																										
12	482010572	HARRIS	0572	Clear Lake High School	29.5833330	-95.1050000	Dios Dado Environmental	University of Houston	University of Houston						02/06/2006	5	NAD83	GPS - UNSPECIFIED	6		24000	UNKNOWN	UNKNOWN	 	X																																						X																																									
12	482010572	HARRIS	0572	Clear Lake High School	29.5833330	-95.1050000	University of Houston	University of Houston	University of Houston						02/06/2006	5	NAD83	GPS - UNSPECIFIED	6		24000	UNKNOWN	UNKNOWN	 	X																																						X																																									
12	482010669	HARRIS	0669	TPC FTIR South	29.6947220	-95.2527780	IMACC	Texas Petrochemicals	IMACC						01/01/2006	5	UNKNOWN	Unknown	7	0	24000	OTHER	NGVD29	 																																							X		X	X		X		X																																		
12	482010670	HARRIS	0670	TPC FTIR North	29.7019440	-95.2572220	IMACC	Texas Petrochemicals	IMACC						01/01/2006	5	UNKNOWN	Unknown	10	.1	24000	OTHER	UNKNOWN	 																																									X			X		X																																		
12	482010671	HARRIS	0671	Goodyear GC	29.7061110	-95.2550000	TRC Environmental	Goodyear Tire & Rubber Co	TRC Environmental				X		05/04/2006	5	NAD83	GPS - UNSPECIFIED	3		24000	UNKNOWN	UNKNOWN	 																														X														X																																				
12	482010673	HARRIS	0673	Goodyear Houston Site #2	29.7023000	-95.2566970	TRC Environmental	Goodyear Tire & Rubber Co	TRC Environmental				X		07/23/2013	5	NAD83	INTERPOLATION-MAP	5	1				 																														X														X																																				
12	482010695	HARRIS	0695	UH Moody Tower	29.7176000	-95.3414000	University of Houston	University of Houston	University of Houston						03/16/2010	5	NAD83	GPS	18	.1			MEAN SEA-LEVEL	 	X	X		X					X																														X		X	X		X		X																																		
12	482010803	HARRIS	0114,0603	HRM #3 Haden Rd	29.7647877	-95.1785379	AECOM (formerly URS Corp)	Houston Regional Monitoring	AECOM (formerly URS Corp)				X		10/14/2010	5	NAD83	GPS	13.1	5		OTHER	MEAN SEA-LEVEL	Lee Thompson	X							X																					X							X								X		X																																		
12	482010803	HARRIS	0114,0603	HRM #3 Haden Rd	29.7647877	-95.1785379	AECOM (formerly URS Corp)	Houston Regional Monitoring	TCEQ					X	10/14/2010	5	NAD83	GPS	13.1	5		OTHER	MEAN SEA-LEVEL	Lee Thompson																										X																																																					X	
12	482010803	HARRIS	0114,0603	HRM #3 Haden Rd	29.7647877	-95.1785379	AECOM (formerly URS Corp)	Houston Regional Monitoring				X		X	10/14/2010	5	NAD83	GPS	13.1	5		OTHER	MEAN SEA-LEVEL	Lee Thompson	X								X		X									X												X																																								
12	482010804	HARRIS		HRM-4 Sheldon Rd C604	29.8347220	-95.1319440	AECOM (formerly URS Corp)	Houston Regional Monitoring							04/18/2006	5	NAD83	GPS - UNSPECIFIED	12		24000	UNKNOWN	UNKNOWN	 	X							X																																				X		X																																		
12	482010808	HARRIS		HRM-8 LaPorte C608	29.6461110	-95.0563890	Unknown	Houston Regional Monitoring							04/18/2006	5	NAD83	GPS - UNSPECIFIED	6		24000	UNKNOWN	UNKNOWN	 	X							X																																				X		X																																		
12	482011005	HARRIS		Cullen-Mowery	29.6375000	-95.3552780	City of Houston Health Department	City of Houston Health Department		X					01/01/1967	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482011006	HARRIS		Cullen-Elgin	29.7227780	-95.3458330	City of Houston Health Department	City of Houston Health Department		X					01/01/1968	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482011018	HARRIS		Kress-Lyons	29.7750000	-95.3083330	City of Houston Health Department	City of Houston Health Department		X					01/01/1971	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482011024	HARRIS		Memorial	29.7730560	-95.6100000	City of Houston Health Department	City of Houston Health Department		X					01/01/1968	218611.1	NAD83	INTERPOLATION-MAP	35	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482011025	HARRIS		Chimney Rock	29.6469440	-95.4825000	City of Houston Health Department	City of Houston Health Department		X					01/01/1967	218611.1	NAD83	INTERPOLATION-MAP	30	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482011026	HARRIS		West 43rd	29.8302780	-95.4402780	City of Houston Health Department	City of Houston Health Department		X					01/01/1967	218611.1	NAD83	INTERPOLATION-MAP	35	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482011027	HARRIS		Airport Boulevard	29.6555560	-95.2805560	TCEQ	City of Houston Health Department		X					01/01/1967	218611.1	NAD83	INTERPOLATION-MAP	30	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482011028	HARRIS		Phillips Petroleum Adams Terminal	29.7183330	-95.1872220	City of Houston Health Department	City of Houston Health Department		X					01/01/1973	218611.1	NAD83	INTERPOLATION-MAP	12	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482011029	HARRIS		Genoa	29.6252780	-95.1986110	City of Houston Health Department	City of Houston Health Department		X					01/01/1967	218611.1	NAD83	INTERPOLATION-MAP	30	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482011034	HARRIS	0001	Houston East	29.7679965	-95.2205822	TCEQ	TCEQ	TCEQ					X	04/24/2013	5	NAD83	GPS	9.1	5		OTHER	MEAN SEA-LEVEL	John Dennis	X							X										X			X		X																					X		X																										
12	482011034	HARRIS	0001	Houston East	29.7679965	-95.2205822	TCEQ	TCEQ						X	04/24/2013	5	NAD83	GPS	9.1	5		OTHER	MEAN SEA-LEVEL	John Dennis		X		X										X						X		X												X				X																			X	X			X					
12	482011035	HARRIS	0304,0403	Clinton	29.7337263	-95.2575931	City of Houston Health Department	City of Houston Health Department	City of Houston Health Department	X				X	04/21/2010	5	NAD83	GPS	12.5	5		OTHER	MEAN SEA-LEVEL	John Dennis	X		X	X				X						X	X				X		X											X				X	X	X	X		X	X		X		X																			X	
12	482011035	HARRIS	0304,0403	Clinton	29.7337263	-95.2575931	City of Houston Health Department	TCEQ	City of Houston Health Department	X				X	04/21/2010	5	NAD83	GPS	12.5	5		OTHER	MEAN SEA-LEVEL	John Dennis	X		X	X				X						X	X				X		X											X				X	X	X	X		X	X		X		X																			X	
12	482011035	HARRIS	0304,0403	Clinton	29.7337263	-95.2575931	City of Houston Health Department	City of Houston Health Department	TCEQ					X	04/21/2010	5	NAD83	GPS	12.5	5		OTHER	MEAN SEA-LEVEL	John Dennis																													X			X																																															X	
12	482011035	HARRIS	0304,0403	Clinton	29.7337263	-95.2575931	City of Houston Health Department	TCEQ	TCEQ					X	04/21/2010	5	NAD83	GPS	12.5	5		OTHER	MEAN SEA-LEVEL	John Dennis																													X			X																																															X	
12	482011035	HARRIS	0304,0403	Clinton	29.7337263	-95.2575931	City of Houston Health Department	City of Houston Health Department		X			X	X	04/21/2010	5	NAD83	GPS	12.5	5		OTHER	MEAN SEA-LEVEL	John Dennis	X			X				X														X				X										X																X						X																					X	
12	482011035	HARRIS	0304,0403	Clinton	29.7337263	-95.2575931	City of Houston Health Department	TCEQ		X			X	X	04/21/2010	5	NAD83	GPS	12.5	5		OTHER	MEAN SEA-LEVEL	John Dennis	X			X				X														X				X										X																X						X																					X	
12	482011037	HARRIS		HOUSTON CRAWFORD	29.7511110	-95.3616670	City of Houston Health Department	City of Houston Health Department		X			X	X	04/18/2006	5	NAD83	GPS - UNSPECIFIED	12		24000	UNKNOWN	NGVD29	 	X	X		X				X						X					X			X																						X		X						X						X								
12	482011040	HARRIS		ELLINGTON FIELD	29.6130560	-95.1733330	TCEQ	TCEQ						X	04/13/2006	5	NAD83	GPS - UNSPECIFIED	12		24000	UNKNOWN	UNKNOWN	 																																										X		X		X																																	X	
12	482011042	HARRIS	0309	Kingwood	30.0584604	-95.1897514	City of Houston Health Department	City of Houston Health Department	City of Houston Health Department	X					04/21/2010	5	NAD83	GPS	20.4	5		OTHER	MEAN SEA-LEVEL	John Dennis																					X																					X																														
12	482011052	HARRIS	1052	Houston North Loop	29.8145300	-95.3876900	TCEQ	TCEQ	TCEQ					X	04/02/2015	5	NAD83	GPS	13.5	.5		OTHER	MEAN SEA-LEVEL	 		X						X											X																									X		X																										
12	482011054	HARRIS	1054	Houston Hartwick	29.8853560	-95.3523830	TCEQ	TCEQ	TCEQ					X	12/01/2016	50.1	NAD83	GPS	19.8	.1		OTHER	MEAN SEA-LEVEL	 																		X																																																						
12	482011066	HARRIS	1066	Houston Southwest Freeway	29.7216000	-95.4926500	TCEQ	TCEQ	TCEQ					X	01/16/2014	5	NAD83	GPS	13	1		OTHER	MEAN SEA-LEVEL	 								X																																				X		X																																		
12	482011611	HARRIS	1611	UH Launch Trailer	29.7239970	-95.3391430	University of Houston	University of Houston	University of Houston						07/27/2018	5	NAD83	GPS	11					 	X	X						X	X																														X		X	X		X		X																																		
12	482012004	HARRIS		Hartsock	29.6369440	-95.2283330	City of Houston Health Department	City of Houston Health Department		X					01/01/1967	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482013001	HARRIS		USEPA-482013001	29.7605560	-95.3702780	US EPA National Exposure Research Lab	US EPA National Exposure Research Lab		X					01/01/1957	0	UNKNOWN	Unknown	17	0	0			 																						X																																																										
12	482013002	HARRIS		North San Jacinto	29.7563890	-95.3702780	City of Houston Health Department	City of Houston Health Department		X					01/01/1967	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482013003	HARRIS		San Antonio-Manchester	29.7205560	-95.2838890	City of Houston Health Department	City of Houston Health Department		X					01/01/1967	218611.1	NAD83	INTERPOLATION-MAP	18	0	24000	UNKNOWN	UNKNOWN	 																						X																																																										
12	482016000	HARRIS	1020	Cesar Chavez	29.6843603	-95.2535982	TCEQ	TCEQ	TCEQ					X	04/25/2013	5	NAD83	GPS	11	5		OTHER	MEAN SEA-LEVEL	John Dennis																													X															X		X																																		
